[loggers]
keys=root,mi,mi_short,mi_long,mi_client,mi_server

[handlers]
keys=socketHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=socketHandler

[logger_mi_short]
level=NOTSET
handlers=socketHandler
qualname=mi_short
propagate=0

[logger_mi_long]
level=NOTSET
handlers=socketHandler
qualname=mi_long
propagate=0

[logger_mi]
level=NOTSET
handlers=socketHandler
qualname=mi
propagate=0

[logger_mi_client]
level=NOTSET
handlers=socketHandler
qualname=mi_client
propagate=0

[logger_mi_server]
level=NOTSET
handlers=socketHandler
qualname=mi_server
propagate=0

[handler_socketHandler]
class=handlers.SocketHandler
level=NOTSET
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)
host=localhost
port=DEFAULT_TCP_LOGGING_PORT
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_simple2Formatter]
format=%(levelname)s %(asctime)s %(module)s [%(filename)s:%(lineno)d] %(process)d [%(threadName)s -> %(thread)d] %(name)s %(message)s
datefmt=
class=logging.Formatter
