[loggers]
keys=root,mi_ui

[handlers]
keys=socketHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=socketHandler

[logger_mi_ui]
level=NOTSET
handlers=socketHandler
qualname=mi_ui
propagate=0

[handler_socketHandler]
class=handlers.SocketHandler
level=NOTSET
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)
host=localhost
port=DEFAULT_TCP_LOGGING_PORT

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_simple2Formatter]
format=%(levelname)s %(asctime)s %(module)s [%(filename)s:%(lineno)d] %(process)d [%(threadName)s -> %(thread)d] %(name)s %(message)s
datefmt=
class=logging.Formatter
